{
  "name": "eslint-config-vkbansal",
  "version": "1.0.0",
  "description": "Shareable eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkbansal/eslint-config-vkbansal.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Vivek Kumar Bansal <contact@vkbansal.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkbansal/eslint-config-vkbansal/issues"
  },
  "homepage": "https://github.com/vkbansal/eslint-config-vkbansal#readme",
  "peerDependencies": {
    "eslint": "^2.3.0"
  },
  "optionalDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-jsx-control-statements": "^1.1.0"
  }
}
