{
  "name": "eslint-config-vkbansal",
  "version": "4.4.0",
  "description": "Shareable eslint config",
  "main": "index.js",
  "scripts": {
    "check": "node check.js",
    "check:react": "node check.js react",
    "check:import": "node check.js import",
    "check:all": "node check.js && node check.js react && node check.js import",
    "test": "node index.js && node react.js && node import.js && node standard.js && node jsx-control-statements"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkbansal/eslint-config-vkbansal.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Vivek Kumar Bansal <contact@vkbansal.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkbansal/eslint-config-vkbansal/issues"
  },
  "homepage": "https://github.com/vkbansal/eslint-config-vkbansal#readme",
  "engines": {
    "node": ">=5.0.0"
  },
  "peerDependencies": {
    "eslint": "~3.16.1",
    "eslint-import-resolver-webpack": "~0.8.1",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-standard": "~2.0.1"
  },
  "optionalDependencies": {
    "eslint-plugin-jsx-control-statements": "~2.1.1",
    "eslint-plugin-react": "~6.10.0"
  },
  "devDependencies": {
    "axios": "~0.15.3",
    "chalk": "~1.1.3",
    "cheerio": "~0.22.0",
    "eslint": "~3.16.1",
    "eslint-import-resolver-webpack": "~0.8.1",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-control-statements": "~2.1.1",
    "eslint-plugin-react": "~6.10.0",
    "eslint-plugin-standard": "~2.0.1"
  }
}
