{
  "name": "eslint-config-vkbansal",
  "version": "4.0.2",
  "description": "Shareable eslint config",
  "main": "index.js",
  "scripts": {
    "test": "node index.js && node react.js && node import.js && node standard.js && node jsx-control-statements"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkbansal/eslint-config-vkbansal.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Vivek Kumar Bansal <contact@vkbansal.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkbansal/eslint-config-vkbansal/issues"
  },
  "homepage": "https://github.com/vkbansal/eslint-config-vkbansal#readme",
  "engines": {
    "node": ">=5.0.0"
  },
  "peerDependencies": {
    "eslint": "^3.10.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-standard": "^2.2.0",
    "eslint-import-resolver-webpack": "^0.6.0"
  },
  "optionalDependencies": {
    "eslint-plugin-react": "^6.5.0",
    "eslint-plugin-jsx-control-statements": "^2.1.1"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "cheerio": "^0.22.0"
  }
}
